<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="SuperMetroidRandomizer.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="ControlsAngleDown" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">L</Value>
    </Setting>
    <Setting Name="ControlsAngleUp" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">R</Value>
    </Setting>
    <Setting Name="ControlsDash" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="ControlsItemCancel" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">Y</Value>
    </Setting>
    <Setting Name="ControlsItemSelect" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">Select</Value>
    </Setting>
    <Setting Name="ControlsJump" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="ControlsShot" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="CreateSpoilerLog" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OutputFile" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">SMPB Random - &lt;seed&gt;.sfc</Value>
    </Setting>
    <Setting Name="OutputFileV11" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">SMPB Random - &lt;seed&gt;.sfc</Value>
    </Setting>
    <Setting Name="RandomizerDifficulty" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">Casual</Value>
    </Setting>
  </Settings>
</SettingsFile>